<! DOCTYPE html >
< html >
	< cabeza >
		<! - META TAG ->
		< meta  charset = " UTF-8 " />
		< meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
		<! - Estilos css ->
		< link  rel = " stylesheet " href = " ./styles/Home.css " >
	</ cabeza >

	< cuerpo >
		<! - HEADER SECCIÓN ->
		< encabezado >
			< div  style = " color: rgb (0, 0, 0) " > x
				<! - Párrafor ->
				< p > MI PRIMER PÁGINA WEB EN EL AÑO 2021 </ p >
				<! - HACER TEXTO EN NEGRITA ->
				< b > MI PRIMER PÁGINA WEB EN EL AÑO 2021 </ b >
				<! - br salto de linea ->
				< Br >
				<! - LETRA EN CURSIVA ->
				< I > MI PRIMER PÁGINA WEB EN EL AÑO 2021 </ I >

			</ div >
			< div  style = " color: rgb (245, 118, 0) " >
				<! - ENCABEZADO O TITULO PRINCIPAL ->
				< h1 > MAESTRO BIENVENIDO AL RAMA </ h1 >
				<! - Para Subtitulos ->
				< h2 > BIENVENIDO A la rama DSM </ h2 >

			</ div >
		</ encabezado >
		<! - BARRA DE NAVEGACION ->
	< div >
		< nav >
			< Un   href = " http://youtube.com/ " > Inicio </ una >
			< Un  href = "" > Acerca De Nosotros </ una >
			< Un  href = "" > Galeria </ una >
			< Un  href = "" > Contacto </ una >
			< div >
				< Un  href = "" > Iniciar sesión </ una >
				< Un  href = "" > Registrate </ una >
			</ div >
		</ nav >
	</ div >
	<! - CONTENIDO SECCIÓN ->
	< sección >
		< h3 > sección de contenido </ h3 >
	</ sección >
	<! - Sección de pie de página ->
	< pie de página >
		< h2  class = " especial " > sección de pie de página </ h2 >
	</ pie de página >
	</ cuerpo >

</ html > 
